<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h1>Best selling</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>quantity</th>
        </tr>
        <tr>
            <td>Falafel</td>
            <td>20 times per day</td>
        </tr>
        <tr>
            <td>Humos</td>
            <td>15 times per day</td>
        </tr>
        <tr>
            <td>drinks</td>
            <td>12 times per day</td>
        </tr>
    </tablE>
</body>
</html>